<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>


<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  
  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px" id="home">
    <h1 class="w3-jumbo"><b>ABOUT ME</b></h1>
    <hr>
    <h4>NAME : &nbsp; ANNMARIE KITNURAT &nbsp; 6130613024</h4>
  <h5>Software Engnineering/COC</h5>
  <h5>
    <i class="fa fa-calendar" aria-hidden="true"></i>
  16 December 1999
  </h5>
  <h5>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
  Annmarie Kitnurat
  </h5>
  <h5>
    <i class="fa fa-instagram" aria-hidden="true"></i>
  fairy.annmarie
  </h5>
  <h5>
    <i class="fa fa-phone" aria-hidden="true"></i>
  099-7521096
  </h5>
  <h5>
    <i class="fa fa-envelope" aria-hidden="true"></i>
  wansiri161222@gmail.com
  </h5>
  <h5>
    <i class="fa fa-home" aria-hidden="true"></i>
  Nakhonsrithammarat,Thailand
  </h5>
  <br><br>
  <button class="button" style="vertical-align:middle">
    <span>
      <a href="index.html"> BACK TO HOME  </a>
  </span>
  </button>
  </header>
  
<!-- END PAGE CONTENT -->
</div>


</body>
</html>
